<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test font-size</title>
	<style>

		body {
			font-family: 'Microsoft YaHei';
		}

		div{
			background: orange;
			width: 700px;
			height: auto;
			margin-bottom: 10px;
			
		}

		.first {
			font-size: 0.5rem;
		}

		.second {
			font-size: 12px;
		}

		.third {
			font-size: 20px;
		}

		.third-one {
			font-size: 0.7rem;
		}
		
		.forth {
			font-size: 1.5em;
		}

		.forth_one {
			font-size: 1em;
			background-color: red;
		}
		
		.forth_two {
			font-size: 0.5rem;
		}

		.forth_three, .forth_four{
			width: 10em;
			height: auto;
			font-size: 1.5em;
			background-color: pink;
		}
		.forth_four {
			width: 20rem;
			background-color: green;
		}
	</style>
</head>
<body>
	<h2>
		浏览器默认的字体大小为16px。可以通过设置html的字体，便于计算。
	</h2>
	<h3>
		1、该区域设置字体为0.5rem，但是实际为12px。
	</h3>
	<div class="first">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam distinctio temporibus tempora a eveniet quas qui veritatis, sunt perferendis harum saepe cum, ipsum atque explicabo magnam impedit nam, officia eaque.
	</div>
	<h3>
		2、该区域设置字体为12px。可以看到区域1和2字体大小一样，说明浏览器有字体大小下限，对于chrome中文版来说，为12px。
	</h3>
	<div class="second">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quaerat maiores eos, fuga, quisquam aut numquam quibusdam consectetur delectus dignissimos tempore debitis. Qui natus, ea quidem cupiditate animi quis blanditiis.
	</div>
	<h3>
		3、该区域字体为父节点字体的0.7倍。父节点字体为20px，所以该区域字体大小为14px。
	</h3>
	<div class="third">
		<div class="third-one">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ab unde quod facilis cumque fugit sequi id! Aperiam eaque, tempora ipsum illo. Dolorum dicta dolore sapiente officia perspiciatis aut error.
		</div>
	</div>
	<h3>
		4、该区域字体单位为em,1.5em。
	</h3>
	<div class="forth">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium eligendi magni, sed ipsum doloremque autem. Nihil placeat magni debitis, eveniet, sed id obcaecati repellendus quibusdam! Incidunt veniam error omnis nesciunt.我的字体大小是1.5em，即1.5*16 = 24px
		<div class="forth_one">
			我看着，还剩多少时间，能取悦好夏天~~~
			我的字体是1em，是相对于父节点而言的，所以是24px
		</div>
		<div class="forth_two">
			我看着，还剩多少时间，能取悦好夏天~~~
			我的字体是0.5rem, max(0.5*16, 12) = 12px
		</div>
		<div class="forth_three">
			我们都有一个家，名字叫中国，兄弟姐妹都很多，景色也不错。
			我的字体1.5em，即1.5*24 = 36px。我的宽度是10em，这个em是相对于我的字体大小而言的，即36*10 = 360px
		</div>
		<div class="forth_four">
			我们都有一个家，名字叫中国，兄弟姐妹都很多，景色也不错。
			我的字体1.5em，即1.5*24 = 36px。我的宽度是20rem，即16*20 = 320px
		</div>
	</div>
</body>
</html>