<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试居中</title>
	<style>
		/*方法一*/
		.wrap_1 {
			background: #0f0;
		}
		.test_1 {
			text-align: center;
			padding: 5px;
			margin:0;
		}
		.test_1 li {
			/*display为inline时，设置width和height，还有margin-top、margin-bottom是不起作用的，只有具备block性质的才可以。比如，将display改为inline-block，设置高度、宽度、上下margin才可以。*/
			display: inline; 
		}
		.test_1 a {
			padding: 2px 6px;
			background: #316ac5;
			color: #fff;
			border: 1px solid #316ac5;
			text-decoration: none;
		}
		.test_1 a:hover {
			background: #fff;
			color: #316ac5;
		}
		/*方法二，和方法一只选一种就可以*/
		ul{
			list-style: none;
			margin:0;
			padding: 0;
		}
		.wrap{
			background: #900;
			height: 100px;
			width: 100%;
		}

		.test {
			clear: both;
			padding-top: 5px;
			float: left;
			position: relative;
			left: 50%;
		}

		.test li {
			float: left;
			display: inline;
			margin-right: 5px;
			position: relative;
			left: -50%;
		}

		.test a {
			float: left;
			width: 20px;
			height: 20px;
			text-align: center;
			line-height: 20px;
			background: red;
			color: white;
			border: 1px solid #ddd;
			text-decoration: none;
		}
		.test a:hover {
			background: #fff;
			color: #316ac5;
		}
	</style>
</head>
<body>
	<div class="wrap_1">
		<ul class="test_1">
			<li><a href="">1</a></li>
		</ul>
		<ul class="test_1">
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
		</ul>
		<ul class="test_1">
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
			<li><a href="">5</a></li>
		</ul>
	</div>
	
	<div class="wrap">
		<ul class="test">
			<li><a href="">1</a></li>
		</ul>
		<ul class="test">
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
		</ul>
		<ul class="test">
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
			<li><a href="">5</a></li>
		</ul>
	</div>

</body>
</html>